<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/line">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/linear1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:gravity="start"
                        android:text="Name:"
                        android:textSize="20sp"
                        android:textStyle="normal"/>


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:typeface="sans"
                        android:textAlignment="gravity"
                        android:paddingStart="7dp"
                        android:paddingEnd="5dp"
                        android:gravity="start"
                        android:layout_gravity="center_vertical"
                        android:text="X"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="start"
                    android:text="Gender: "
                    android:textSize="15sp"
                    android:textStyle="normal" />




                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:typeface="sans"
                    android:paddingStart="7dp"
                    android:text="male"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="start"
                    android:text="Address: "
                    android:textSize="15sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:typeface="sans"
                    android:paddingStart="7dp"
                    android:text="Dhaka"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="start"
                    android:text="Mobile Number: "
                    android:textSize="15sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:typeface="sans"
                    android:paddingStart="7dp"
                    android:text="235689" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="start"
                    android:text="Email: "
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:typeface="sans"
                    android:paddingStart="7dp"
                    android:text="x@gmail.com"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="start"
                    android:text="Blood Group: "
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/blood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:typeface="sans"
                    android:paddingStart="7dp"
                    android:text="O+"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="start"
                    android:text="Department: "
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/blood"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:typeface="sans"
                    android:paddingStart="7dp"
                    android:text="CSE"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="start"
                    android:text="Batch: "
                    android:textSize="15sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/batch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dept"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:typeface="sans"
                    android:paddingStart="7dp"
                    android:text="121"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="start"
                    android:text="Job Title: "
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:typeface="sans"
                    android:paddingStart="7dp"
                    android:paddingEnd="5dp"
                    android:text="Developer"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/job"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/callhere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:background="#000"
                        android:layout_alignParentStart = "true"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/emailhere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:background="#000"
                        android:layout_alignParentEnd = "true"
                        android:padding="10dp"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>